CLOUDINARY_CLOUD_NAME=dr1urcobh
CLOUDINARY_API_KEY=393267691267818
CLOUDINARY_API_SECRET=DCpYHp5W9ImyT4HK-CMJ3oRH_oU
MONGODB_URI=mongodb+srv://jaymehta11th:A1b2c3d4@cluster0.jewnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0